<!--When you start a new file for the website, make sure to copy all the code until the end of the navigation div to keep the background, navigation pane and font the same! -->

<!DOCTYPE html>
<html lang="en">
<title> Home </title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
    
<body>
 <nav class="navbar navbar-defautlt">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Daily Challenge</a>
        </div>
    <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="todaysChallenge.html">Today's Challenge</a></li>
        <li><a href="#calendar">Calendar</a></li>
        <li><a href="aboutus.html">About Us</a></li>
    </ul>
</div>
    </nav>

<!--Stop copying to here!-->
    
<h1> Welcome! </h1>
    <p> For each of the 365 days in a year, our website will present you with a different daily challenge. Believe it or not, there are national and/or international holidays on each day of the year! </p>
    <p>Depending on what day it is, you'll find a different daily challenge that relates to that day's holiday. Some challenges are fun and silly, while others are designed to raise awareness about important social issues in our communities. Ultimately, these challenges are designed to expose you to different things and present you with some daily trivia. We encourage you to attempt these challenges and let us know if you have any suggestions!</p>

</body>

</html>
